<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestLaitActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/titreQualite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_semibold"
        android:textStyle="bold"
        android:textColor="@color/text_color_title"
        android:textSize="20dp"
        android:text="@string/test_title_text">
    </TextView>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/spinDesignAlcool"
        android:layout_below="@id/titreQualite"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/box_stroke_color"
        app:boxStrokeWidth="3dp"
        app:boxStrokeWidthFocused="3dp"
        app:hintTextColor="@color/back_ground"
        android:textColorHint="@color/text_color_hint"

        android:hint="@string/test_spinner_alcool"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
        <AutoCompleteTextView
            android:id="@+id/auto_complete_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/spinDesignAtb"
        android:layout_below="@+id/spinDesignAlcool"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/box_stroke_color"
        app:boxStrokeWidth="3dp"
        app:boxStrokeWidthFocused="3dp"
        app:hintTextColor="@color/back_ground"
        android:textColorHint="@color/text_color_hint"

        android:hint="@string/test_spinner_atb"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
        <AutoCompleteTextView
            android:id="@+id/auto_complete_txt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"/>
    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/spinDesignDensite"
            android:layout_below="@+id/spinDesignAtb"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/box_stroke_color"
            app:boxStrokeWidth="3dp"
            app:boxStrokeWidthFocused="3dp"
            app:hintTextColor="@color/back_ground"
            android:textColorHint="@color/text_color_hint"

            android:hint="@string/test_densite_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textDensite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textStyle="bold"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/titreVolume"
            android:layout_below="@+id/spinDesignDensite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_semibold"
            android:textStyle="bold"
            android:textColor="@color/text_color_title"
            android:textSize="20dp"
            android:text="@string/test_volume_text">
        </TextView>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/spinDesignJuage"
            android:layout_below="@+id/titreVolume"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/box_stroke_color"
            app:boxStrokeWidth="3dp"
            app:boxStrokeWidthFocused="3dp"
            app:hintTextColor="@color/back_ground"
            android:textColorHint="@color/text_color_hint"

            android:hint="@string/test_text_hint_jauge"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textJauge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textStyle="bold"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/volune"
            android:layout_below="@+id/spinDesignJuage"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/box_stroke_color"
            app:boxStrokeWidth="3dp"
            app:boxStrokeWidthFocused="3dp"
            app:hintTextColor="@color/back_ground"
            android:textColorHint="@color/text_color_hint"

            android:hint="@string/test_text_hint_volume"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textvolume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textStyle="bold"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/spinDesignStatut"
            android:layout_below="@id/volune"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/box_stroke_color"
            app:boxStrokeWidth="3dp"
            app:boxStrokeWidthFocused="3dp"
            app:hintTextColor="@color/back_ground"
            android:textColorHint="@color/text_color_hint"

            android:hint="@string/test_spinner_statut"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
            <AutoCompleteTextView
                android:id="@+id/auto_complete_txt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/spinDesignCompar"
            android:layout_below="@id/spinDesignStatut"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/box_stroke_color"
            app:boxStrokeWidth="3dp"
            app:boxStrokeWidthFocused="3dp"
            app:hintTextColor="@color/back_ground"
            android:textColorHint="@color/text_color_hint"

            android:hint="@string/test_spinner_Compartiment"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
            <AutoCompleteTextView
                android:id="@+id/auto_complete_txt4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_below="@+id/spinDesignCompar"
        android:id="@+id/save"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_btn"
        app:backgroundTint="#64748B"
        android:text="@string/signin_btn_Login2"
        android:textAllCaps="false"
        android:fontFamily="@font/nexa_bold"
        android:textStyle="bold"
        android:textSize="20dp">
    </Button>

    </RelativeLayout>

</ScrollView>