<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".DashbordActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">

        <TextView
            android:id="@+id/titreqr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="@string/dashbord_title_text"
            android:fontFamily="@font/nexa_bold"
            android:textStyle="bold"
            android:textSize="22dp"
            android:textColor="@color/text_color_title">
        </TextView>

        <ImageView
            android:id="@+id/imagear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/titreqr"
            android:layout_marginTop="30dp"
            android:src="@drawable/group_qr">
        </ImageView>
        <Button
            android:id="@+id/qrbtn"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/imagear"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:textAllCaps="false"
            android:text="@string/btn_scanne"
            android:fontFamily="@font/nexa_bold"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="@drawable/bg_btn"
            app:backgroundTint="@color/btn_login_color1">
        </Button>

        <TextView
            android:id="@+id/qrtext"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/qrbtn"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:textColor="#000">
        </TextView>

    </RelativeLayout>

</RelativeLayout>