<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SignUpUserActivity"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/desi1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/logo_delice_danone">

        </ImageView>

            <TextView
                android:id="@+id/desi2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/desi1"
                android:layout_marginTop="30dp"
                android:text="@string/signup_user_title_text"
                android:fontFamily="@font/montserrat_semibold"
                android:textStyle="bold"
                android:textColor="@color/text_color_title"
                android:textSize="20dp"
                >
            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textemaill"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/desi2"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:boxStrokeColor="@color/box_stroke_color"
                app:boxStrokeWidth="3dp"
                app:boxStrokeWidthFocused="3dp"
                app:hintTextColor="@color/back_ground"
                android:textColorHint="@color/text_color_hint"
                android:hint="@string/signup_user_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textnomm"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textemaill"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:boxStrokeColor="@color/box_stroke_color"
                app:boxStrokeWidth="3dp"
                app:boxStrokeWidthFocused="3dp"
                app:hintTextColor="@color/back_ground"
                android:textColorHint="@color/text_color_hint"
                android:hint="@string/signup_user_nom"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textnom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textprenomm"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textnomm"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:boxStrokeColor="@color/box_stroke_color"
                app:boxStrokeWidth="3dp"
                app:boxStrokeWidthFocused="3dp"
                app:hintTextColor="@color/back_ground"
                android:textColorHint="@color/text_color_hint"
                android:hint="@string/signup_user_prenom"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textprenom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textnumeroo"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textprenomm"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                app:prefixText="+216"
                app:prefixTextColor="#070707"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:boxStrokeColor="@color/box_stroke_color"
                app:boxStrokeWidth="3dp"
                app:boxStrokeWidthFocused="3dp"
                app:hintTextColor="@color/back_ground"
                android:textColorHint="@color/text_color_hint"
                android:hint="@string/signup_user_numero"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textnumero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:textStyle="bold"/>
            </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textPasswordd"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textnumeroo"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            app:passwordToggleEnabled="true"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:boxStrokeColor="@color/box_stroke_color"
            app:boxStrokeWidth="3dp"
            app:boxStrokeWidthFocused="3dp"
            app:hintTextColor="@color/back_ground"
            android:textColorHint="@color/text_color_hint"
            android:hint="@string/signin_text_hint_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textStyle="bold"/>
        </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textconfpasswordd"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textPasswordd"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                app:passwordToggleEnabled="true"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:boxStrokeColor="@color/box_stroke_color"
                app:boxStrokeWidth="3dp"
                app:boxStrokeWidthFocused="3dp"
                app:hintTextColor="@color/back_ground"
                android:textColorHint="@color/text_color_hint"
                android:hint="@string/signup_user_password_check"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textconfpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="220dp"
                android:layout_height="55dp"
                android:layout_below="@id/textconfpasswordd"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="@drawable/bg_btn"
                app:backgroundTint="@color/btn_login_color2"
                android:text="@string/signup_btn_Login"
                android:textAllCaps="false"
                android:fontFamily="@font/nexa_bold"
                android:textStyle="bold"
                android:textSize="20dp"
                android:onClick="buttonSignUpClicked">
            </Button>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ProgressBar
                android:id="@+id/progressBarSignIn"
                style="?android:attr/progressBarStyle"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerInParent="true"
                android:background="@drawable/proggress"
                android:elevation="5dp"
                android:padding="2dp"
                android:visibility="gone"/>
        </RelativeLayout>

    </RelativeLayout>



</ScrollView>